{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:elaws.e-gov.go.jp)",
      "WebFetch(domain:laws.e-gov.go.jp)",
      "WebFetch(domain:www.nta.go.jp)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm install:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ]
  }
}
